# --- Server configuration ---
PORT=3000

# --- Database configuration ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=tttt
DB_NAME=homestay

# --- SMTP (email sending) configuration ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thanhb2112006@student.ctu.edu.vn
SMTP_PASS=wzrp qnje hars vorw
SMTP_FROM="GreenStay <no-reply@greenstay.vn>"

# Frontend base (để trang return có thể chuyển hướng về FE)
FRONTEND_BASE=http://localhost:5173

# Branding (tuỳ chọn)
BRAND_NAME=GreenStay
BRAND_LOGO=https://your-cdn.com/greenstay-logo.png
SUPPORT_EMAIL=cs@greenstay.vn

# --- VNPay SANDBOX ---
VNP_TMN_CODE=2GE2WKUX
VNP_HASH_SECRET=QRXUEE5LEGHKND8MP90YWZE85R9GIRZF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/api/payments/vnpay/return

# --- API backend base (bổ sung an toàn) ---
VITE_API_BASE=http://localhost:3000
